<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Welcome!">
    <meta name="author" content="AFei">
    
    <title>
        
            STM32学习笔记——1.STM32芯片解读 |
        
        Grocer AFei Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/LOGO.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"grocerafei.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Grocer AFei Blog","author":"AFei","avatar":"/images/avatar.jpg","logo":"/images/LOGO.png","favicon":"/images/LOGO.png"},"menu":{"home":"/","archives":"/archives","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"道阻且长，行则将至。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":"img | /images/wechat_img.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"Grocer_gjf@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日 HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"He27GC6uE5BASojjHkx9imi6-gzGzoHsz","appkey":"uqIpHrF7sLTVIpastBJ7ugBt","server_urls":null,"placeholder":"吐槽一下 ...  ~_~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"admin":{"username":"GrocerAFei","password_hash":"$2a$10$JklN8in5IgL5EpNlSBu53uqJD7hL4Nd9hzdl5bWtwvN24rv3MRr7m","secret":"my super secret phrase"},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/LOGO.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Grocer AFei Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        STM32学习笔记——1.STM32芯片解读
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">店长阿飞</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025年07月08日 17:54:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jul 09 2025 23:03:45 GMT+0800">2025年07月09日 23:03:45</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/STM32/">STM32</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/STM32/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">STM32学习笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/STM32F407/">STM32F407</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p><strong>STM32</strong></p>
<ul>
<li>ST： 代表STMicroelectronics，这是一家总部位于瑞士的半导体制造公司。</li>
<li>M： 代表微控制器（MCU）或者包含处理器核心的嵌入式系统。</li>
<li>32： 代表32位的处理器架构。</li>
</ul>
<h2 id="通用资源"><a href="#通用资源" class="headerlink" title="通用资源"></a>通用资源</h2><h3 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h3><p><code>GPIO:General Purpose Input/Output 通用输入输出</code><br>GPIO是通用输入输出端口的简称，简单来说就是STM32可控制的引脚，STM32芯片的GPIO引脚与外部设备连接起来，从而实现与外部通讯、控制以及数据采集的功能。<br><strong>主要功能包括：</strong><br><code>输入（采集）</code>：GPIO 可以配置为输入模式，用于采集外部器件的信息。例如，连接传感器、开关或按钮等外部设备，通过 GPIO 读取这些设备的状态。<br><code>输出（控制）</code>：GPIO 也可以配置为输出模式，用于控制外部器件的工作。例如，连接LED、继电器、驱动器等外部设备，通过 GPIO 输出电平信号来控制这些设备的工作状态。</p>
<h4 id="GPIO的八种模式分析"><a href="#GPIO的八种模式分析" class="headerlink" title="GPIO的八种模式分析"></a>GPIO的八种模式分析</h4><p><img   src="/images/STM32_1/GPIO_8.png"  alt="GPIO_8"><br><code>输入浮空（Floating Input）：</code><br>特点： 输入用，完全浮空，状态不定。<br>应用： 适用于需要读取外部信号的场景，但外部信号状态不确定。</p>
<p><code>输入上拉（Input Pull-Up）：</code><br>特点： 输入用，使用内部上拉电阻，初始状态是高电平。<br>应用： 适用于外部信号默认为高电平的情况，如按钮按下时会拉低信号。</p>
<p><code>输入下拉（Input Pull-Down）：</code><br>特点： 输入用，使用内部下拉电阻，初始状态是低电平。<br>应用： 适用于外部信号默认为低电平的情况，如按钮按下时会拉高信号。</p>
<p><code>模拟功能（Analog Mode）：</code><br>特点： 用于连接模拟外设，如ADC（模数转换器）、DAC（数模转换器）等。<br>应用： 适用于需要进行模拟信号处理的场景。</p>
<p><code>开漏输出（Open-Drain Output）：</code><br>特点： 用于实现开漏输出，常用于构建总线，如I2C。<br>应用： 适用于需要多个输出端口共享同一信号线的场景，例如I2C的SDA、SCL线。</p>
<p><code>推挽输出（Push-Pull Output）：</code><br>特点： 驱动能力强，支持通用输出，可提供较大电流。<br>应用： 适用于需要输出到外部设备，需要较大驱动能力的场景。</p>
<p><code>开漏式复用功能（Open-Drain Alternate Function）：</code><br>特点： 用于实现开漏输出，并复用了片上外设功能。<br>应用： 适用于需要实现外设功能，同时共享信号线的场景，例如硬件I2C的SDA、SCL线。</p>
<p><code>推挽式复用功能（Push-Pull Alternate Function）：</code><br>特点： 用于实现推挽输出，并复用了片上外设功能。<br>应用： 适用于需要实现外设功能，同时需要提供较大驱动能力的场景，例如SPI的SCK、MISO、MOSI线。</p>
<h2 id="STM32F407实现小灯闪烁原理解析"><a href="#STM32F407实现小灯闪烁原理解析" class="headerlink" title="STM32F407实现小灯闪烁原理解析"></a>STM32F407实现小灯闪烁原理解析</h2><h3 id="项目结构解析"><a href="#项目结构解析" class="headerlink" title="项目结构解析"></a>项目结构解析</h3><ol>
<li><code>Drivers 文件夹</code>: 用于存放各种底层驱动代码，包括芯片厂家提供的驱动代码、ARM 提供的驱动代码、以及我们自己编写的底层驱动代码等三部分<br><img   src="/images/STM32_1/Driver_File.png"  alt="Driver_File"></li>
</ol>
<ul>
<li><strong>BSP 文件夹</strong>: 存放我们自己编写的各种底层驱动代码(（原HARDWARE文件夹下的代码）)，如LED、KEY、BEEP、DHT11、DS18b20、ESP8266等。</li>
<li><strong>CMSIS 文件夹</strong>: 包含 ARM 提供基于 CMSIS 标准的底层代码，简单的说，包含我们新建工程需要的启动文件（.s 文件）和相关头文件（ARM 提供和 ST 独有两部分）等。</li>
<li><strong>SYSTEM 文件夹</strong>: 存放我们自己编写的系统、延时、串口相关的代码，包括sys、delay和usart三个子文件夹，分别提供时钟配置，延时和串口驱动等关键代码,方便项目使用。</li>
<li><strong>STM32F4xx_HAL_Driver 文件夹</strong>: ST提供的F4 HAL库驱动代码。Inc 包含 HAL 库驱动的各种头文件。Src 包含 HAL 库驱动的各种源码文件。<br><img   src="/images/STM32_1/HAL_File.png"  alt="HAL_File"></li>
</ul>
<ol start="2">
<li><code>Middlewares 文件夹</code>: 用于存放各种中间层&#x2F;组件&#x2F;Lib 代码，包括我们自己写的或者第三方提供的，如 USMART、MALLOC、TEXT、PICTURE、FATFS、OS、GUI、USB 等</li>
<li><code>Output 文件夹</code>: 用于存放各种编译中间文件及输出文件(原OBJ文件夹)</li>
<li><code>Project 文件夹</code>: 用于存放工程文件,该文件夹下面只包含一个 MDK-ARM 的文件夹，用于存放 MDK 版本工程文件<br><img   src="/images/STM32_1/MDK_File.png"  alt="MDK_File"><br>其中：atk_f407.uvprojx，就是 MDK5 的工程文件，DebugConfig 用于存放仿真调试配置信息，由 MDK 自动生成，我们无视他即可。<br>注意：.uvprojx 的命名方式我们统一使用 atk_xxx 的命名方式，如 F103，我们就命名为：atk_f103.uvprojx（注意，是在使用 MDK 新建工程的时候，确定命名的）。</li>
<li><code>User 文件夹</code>: 用于存放用户编写的代码（如果有分散加载，我们也把分散加载文件放这个文件夹下）。<br><img   src="/images/STM32_1/User_File.png"  alt="User_File"><br>其中：<strong>main.c</strong>: 主要包含了 main 函数。<br><strong>APP 文件夹</strong>: 用于存放自己编写的应用代码（绝大部分基础例程代码并不多，只用 main.c实现就够了，并不用 APP 文件夹），因为视频播放代码比较多，所以放在 APP 文件夹里面（videoplayer.c）。 该文件夹是可以删除的，并不一定要保留，只有需要的时候，才留下。<br><strong>SCRIPT 文件夹</strong>: 用于存放我们编写分散加载文件，仅 F750&#x2F;H750 等开发板需要这个文件夹，其他开发板用不到分散加载的，都可以删了这个文件夹。</li>
</ol>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_Init();                                 <span class="comment">/* 初始化HAL库 */</span></span><br><span class="line">    sys_stm32_clock_init(<span class="number">336</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">7</span>);         <span class="comment">/* 设置时钟,168Mhz */</span></span><br><span class="line">    delay_init(<span class="number">168</span>);                            <span class="comment">/* 延时初始化 */</span></span><br><span class="line">    led_init();                                 <span class="comment">/* 初始化LED */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LED0(<span class="number">0</span>);                                <span class="comment">/* LED0 亮 */</span></span><br><span class="line">        LED1(<span class="number">1</span>);                                <span class="comment">/* LED1 灭 */</span></span><br><span class="line">        delay_ms(<span class="number">500</span>);</span><br><span class="line">        LED0(<span class="number">1</span>);                                <span class="comment">/* LED0 灭 */</span></span><br><span class="line">        LED1(<span class="number">0</span>);                                <span class="comment">/* LED1 亮 */</span></span><br><span class="line">        delay_ms(<span class="number">500</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>led.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief       初始化LED相关IO口, 并使能时钟</span></span><br><span class="line"><span class="comment"> * @param       无</span></span><br><span class="line"><span class="comment"> * @retval      无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    GPIO_InitTypeDef gpio_init_struct;</span><br><span class="line">    </span><br><span class="line">    LED0_GPIO_CLK_ENABLE();                                 <span class="comment">/* LED0时钟使能 */</span></span><br><span class="line">    LED1_GPIO_CLK_ENABLE();                                 <span class="comment">/* LED1时钟使能 */</span></span><br><span class="line"></span><br><span class="line">    gpio_init_struct.Pin = LED0_GPIO_PIN;                   <span class="comment">/* LED0引脚 */</span></span><br><span class="line">    gpio_init_struct.Mode = GPIO_MODE_OUTPUT_PP;            <span class="comment">/* 推挽输出 */</span></span><br><span class="line">    gpio_init_struct.Pull = GPIO_PULLUP;                    <span class="comment">/* 上拉 */</span></span><br><span class="line">    gpio_init_struct.Speed = GPIO_SPEED_FREQ_HIGH;          <span class="comment">/* 高速 */</span></span><br><span class="line">    HAL_GPIO_Init(LED0_GPIO_PORT, &amp;gpio_init_struct);       <span class="comment">/* 初始化LED0引脚 */</span></span><br><span class="line"></span><br><span class="line">    gpio_init_struct.Pin = LED1_GPIO_PIN;                   <span class="comment">/* LED1引脚 */</span></span><br><span class="line">    HAL_GPIO_Init(LED1_GPIO_PORT, &amp;gpio_init_struct);       <span class="comment">/* 初始化LED1引脚 */</span></span><br><span class="line">    </span><br><span class="line">    LED0(<span class="number">1</span>);                                                <span class="comment">/* 关闭 LED0 */</span></span><br><span class="line">    LED1(<span class="number">1</span>);                                                <span class="comment">/* 关闭 LED1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>led.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __LED_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LED_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;./SYSTEM/sys/sys.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************************/</span></span><br><span class="line"><span class="comment">/* 引脚 定义 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_GPIO_PORT                  GPIOF</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_GPIO_PIN                   GPIO_PIN_9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_GPIO_CLK_ENABLE()          do&#123; __HAL_RCC_GPIOF_CLK_ENABLE(); &#125;while(0)             <span class="comment">/* PF口时钟使能 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PORT                  GPIOF</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PIN                   GPIO_PIN_10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_CLK_ENABLE()          do&#123; __HAL_RCC_GPIOF_CLK_ENABLE(); &#125;while(0)             <span class="comment">/* PF口时钟使能 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* LED端口定义 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0(x)   do&#123; x ? \</span></span><br><span class="line"><span class="meta">                      HAL_GPIO_WritePin(LED0_GPIO_PORT, LED0_GPIO_PIN, GPIO_PIN_SET) : \</span></span><br><span class="line"><span class="meta">                      HAL_GPIO_WritePin(LED0_GPIO_PORT, LED0_GPIO_PIN, GPIO_PIN_RESET); \</span></span><br><span class="line"><span class="meta">                  &#125;while(0)       <span class="comment">/* LED0 = RED */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1(x)   do&#123; x ? \</span></span><br><span class="line"><span class="meta">                      HAL_GPIO_WritePin(LED1_GPIO_PORT, LED1_GPIO_PIN, GPIO_PIN_SET) : \</span></span><br><span class="line"><span class="meta">                      HAL_GPIO_WritePin(LED1_GPIO_PORT, LED1_GPIO_PIN, GPIO_PIN_RESET); \</span></span><br><span class="line"><span class="meta">                  &#125;while(0)       <span class="comment">/* LED1 = GREEN */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* LED取反定义 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_TOGGLE()    do&#123; HAL_GPIO_TogglePin(LED0_GPIO_PORT, LED0_GPIO_PIN); &#125;while(0)       <span class="comment">/* LED0 = !LED0 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_TOGGLE()    do&#123; HAL_GPIO_TogglePin(LED1_GPIO_PORT, LED1_GPIO_PIN); &#125;while(0)       <span class="comment">/* LED1 = !LED1 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************************/</span></span><br><span class="line"><span class="comment">/* 外部接口函数*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">(<span class="type">void</span>)</span>;                                                                            <span class="comment">/* 初始化 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>




                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">STM32学习笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/STM32F407/">STM32F407</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/27/STL%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"
                                   title="STL常用容器及使用总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">STL常用容器及使用总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'He27GC6uE5BASojjHkx9imi6-gzGzoHsz',
              appKey: 'uqIpHrF7sLTVIpastBJ7ugBt',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '吐槽一下 ...  ~_~',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-text">通用资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO"><span class="nav-text">GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPIO%E7%9A%84%E5%85%AB%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="nav-text">GPIO的八种模式分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32F407%E5%AE%9E%E7%8E%B0%E5%B0%8F%E7%81%AF%E9%97%AA%E7%83%81%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-text">STM32F407实现小灯闪烁原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-text">项目结构解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">代码解析</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">AFei</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">3.7k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-text">通用资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO"><span class="nav-text">GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPIO%E7%9A%84%E5%85%AB%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="nav-text">GPIO的八种模式分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32F407%E5%AE%9E%E7%8E%B0%E5%B0%8F%E7%81%AF%E9%97%AA%E7%83%81%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-text">STM32F407实现小灯闪烁原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-text">项目结构解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">代码解析</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
